inherited cadProdutoF: TcadProdutoF
  Left = 809
  Height = 644
  Top = 121
  Width = 1321
  Caption = 'Produtos'
  ClientHeight = 644
  ClientWidth = 1321
  OnCreate = FormCreate
  OnShow = FormShow
  WindowState = wsNormal
  inherited pcMainCad: TPageControl
    Height = 644
    Width = 1321
    Font.CharSet = ANSI_CHARSET
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    inherited tsPesquisa: TTabSheet
      ClientHeight = 616
      ClientWidth = 1313
      inherited Panel1: TPanel
        Width = 1313
        ClientWidth = 1313
        inherited edtCampoPesquisa: TEdit
          Left = 136
          OnKeyDown = edtCampoPesquisaKeyDown
        end
        inherited btnPesquisa: TBitBtn
          Left = 400
          OnClick = btnPesquisaClick
        end
        inherited btnNovo: TBitBtn
          Left = 1185
          Height = 44
          Top = 11
          Width = 117
          Align = alRight
          BorderSpacing.Top = 10
          BorderSpacing.Right = 10
          BorderSpacing.Bottom = 10
          OnClick = btnNovoClick
        end
        object ComboBox1: TComboBox[3]
          Left = 16
          Height = 23
          Top = 25
          Width = 100
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'Id'
            'Status'
            'Desc. Produto'
            'Id Categoria'
          )
          TabOrder = 3
          Text = 'Id'
        end
        object ComboBox2: TComboBox[4]
          Left = 136
          Height = 23
          Top = 24
          Width = 100
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'ATIVO'
            'INATIVO'
          )
          OnKeyDown = edtCampoPesquisaKeyDown
          TabOrder = 4
          Text = 'ATIVO'
          Visible = False
        end
      end
      object DBGrid1: TDBGrid[1]
        Left = 0
        Height = 500
        Top = 66
        Width = 1313
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Id'
            Width = 50
            FieldName = 'produtoid'
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Status'
            Width = 60
            FieldName = 'status_produto'
          end        
          item
            Title.Caption = 'Descrição do produto'
            Width = 300
            FieldName = 'ds_produto'
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'Id Categoria'
            Width = 75
            FieldName = 'categoriaprodutoid'
          end        
          item
            Title.Caption = 'Valor de venda'
            Width = 100
            FieldName = 'vl_venda_produto'
          end        
          item
            Title.Caption = 'Data cadastro'
            Width = 90
            FieldName = 'dt_cadastro_produto'
          end        
          item
            Title.Caption = 'Observação Produto'
            Width = 800
            FieldName = 'obs_produto'
          end>
        DataSource = dsProduto
        TabOrder = 1
        OnDblClick = DBGrid1DblClick
      end
      object Panel3: TPanel[2]
        Left = 0
        Height = 50
        Top = 566
        Width = 1313
        Align = alBottom
        Alignment = taRightJustify
        Caption = 'Oh Patrão! '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -27
        Font.Name = 'Franklin Gothic Medium'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic]
        ParentFont = False
        TabOrder = 2
      end
    end
    inherited tsCadastro: TTabSheet
      ClientHeight = 616
      ClientWidth = 1313
      inherited Panel2: TPanel
        Width = 1313
        ClientWidth = 1313
        inherited btnGravar: TBitBtn
          OnClick = btnGravarClick
        end
        inherited btnExcluir: TBitBtn
          OnClick = btnExcluirClick
        end
        inherited btnCancelar: TBitBtn
          OnClick = btnCancelarClick
        end
      end
      object DBEdit1: TDBEdit[1]
        Left = 40
        Height = 23
        Top = 104
        Width = 352
        DataField = 'ds_produto'
        DataSource = dsProduto
        MaxLength = 300
        TabOrder = 1
      end
      object DBEdit2: TDBEdit[2]
        Left = 424
        Height = 23
        Top = 104
        Width = 56
        DataField = 'produtoid'
        DataSource = dsProduto
        ReadOnly = True
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 2
      end
      object DBEdit3: TDBEdit[3]
        Left = 40
        Height = 23
        Top = 144
        Width = 352
        DataField = 'obs_produto'
        DataSource = dsProduto
        MaxLength = 300
        TabOrder = 3
      end
      object DBEdit5: TDBEdit[4]
        Left = 520
        Height = 23
        Top = 248
        Width = 80
        DataField = 'vl_venda_produto'
        DataSource = dsProduto
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 5
      end
      object Label1: TLabel[5]
        Left = 40
        Height = 15
        Top = 87
        Width = 119
        Caption = 'Descrição do Produto'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel[6]
        Left = 424
        Height = 15
        Top = 87
        Width = 40
        Caption = 'Código'
        ParentColor = False
      end
      object Label3: TLabel[7]
        Left = 40
        Height = 15
        Top = 128
        Width = 129
        Caption = 'Observação do Produto'
        ParentColor = False
      end
      object Label6: TLabel[8]
        Left = 596
        Height = 15
        Top = 87
        Width = 35
        Caption = 'Status'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Label7: TLabel[9]
        Left = 520
        Height = 15
        Top = 232
        Width = 81
        Caption = 'Valor de Venda'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object DBEdit7: TDBEdit[10]
        Left = 536
        Height = 23
        Top = 160
        Width = 128
        DataField = 'dt_cadastro_produto'
        DataSource = dsProduto
        ReadOnly = True
        MaxLength = 0
        TabOrder = 4
      end
      object Label8: TLabel[11]
        Left = 536
        Height = 15
        Top = 144
        Width = 132
        Caption = 'Data e hora do cadastro'
        ParentColor = False
      end
      object Categoria: TLabel[12]
        Left = 40
        Height = 15
        Top = 232
        Width = 54
        Caption = 'Categoria'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object btnPesqCategoria: TButton[13]
        Left = 127
        Height = 23
        Top = 248
        Width = 27
        Caption = '...'
        OnClick = btnPesqCategoriaClick
        TabOrder = 6
      end
      object dbEditCategoria: TDBEdit[14]
        Left = 40
        Height = 23
        Top = 248
        Width = 80
        DataField = 'categoriaprodutoid'
        DataSource = dsProduto
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 7
      end
      object Label4: TLabel[15]
        Left = 160
        Height = 15
        Top = 248
        Width = 38
        Caption = 'Label4'
        ParentColor = False
      end
      object DBComboBox1: TDBComboBox[16]
        Left = 536
        Height = 23
        Top = 104
        Width = 100
        DataField = 'status_produto'
        DataSource = dsProduto
        ItemHeight = 15
        MaxLength = 0
        OnChange = DBComboBox1Change
        TabOrder = 8
      end
      object Panel4: TPanel[17]
        Left = 0
        Height = 50
        Top = 566
        Width = 1313
        Align = alBottom
        Alignment = taRightJustify
        Caption = 'Oh Patrão! '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -27
        Font.Name = 'Franklin Gothic Medium'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic]
        ParentFont = False
        TabOrder = 9
      end
    end
  end
  object dsProduto: TDataSource[1]
    DataSet = DataModule1.qryProduto
    Left = 728
    Top = 40
  end
end
