inherited cadClienteF: TcadClienteF
  Left = 190
  Top = 140
  Width = 944
  Caption = 'Cliente'
  ClientWidth = 944
  OnCreate = FormCreate
  OnShow = FormShow
  WindowState = wsNormal
  inherited pcMainCad: TPageControl
    Width = 944
    ActivePage = tsCadastro
    TabIndex = 1
    inherited tsPesquisa: TTabSheet
      ClientWidth = 936
      inherited Panel1: TPanel
        Width = 936
        ClientWidth = 936
        inherited edtCampoPesquisa: TEdit
          Left = 152
          Top = 29
          OnKeyDown = edtCampoPesquisaKeyDown
        end
        inherited btnPesquisa: TBitBtn
          Left = 416
          OnClick = btnPesquisaClick
        end
        inherited btnNovo: TBitBtn
          Left = 808
          Height = 44
          Top = 11
          Width = 117
          Align = alRight
          BorderSpacing.Top = 10
          BorderSpacing.Right = 10
          BorderSpacing.Bottom = 10
          OnClick = btnNovoClick
        end
        object ComboBox1: TComboBox[3]
          Left = 32
          Height = 23
          Top = 29
          Width = 100
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'Id'
            'Tipo'
            'CPF / CNPJ'
            'Nome'
          )
          TabOrder = 3
          Text = 'Id'
        end
      end
      object DBGrid1: TDBGrid[1]
        Left = 0
        Height = 258
        Top = 66
        Width = 936
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Alignment = taRightJustify
            Title.Alignment = taRightJustify
            Title.Caption = 'Id'
            Width = 50
            FieldName = 'clienteid'
          end        
          item
            Alignment = taCenter
            Title.Caption = 'Tipo'
            Width = 30
            FieldName = 'tipo_cliente'
          end        
          item
            Title.Caption = 'CPF / CNPJ'
            Width = 100
            FieldName = 'cpf_cnpj_cliente'
          end        
          item
            Title.Caption = 'Nome'
            Width = 500
            FieldName = 'nome_cliente'
          end>
        DataSource = dsCliente
        TabOrder = 1
        OnDblClick = DBGrid1DblClick
      end
      object Panel3: TPanel[2]
        Left = 0
        Height = 50
        Top = 324
        Width = 936
        Align = alBottom
        Alignment = taRightJustify
        Caption = 'Oh Patrão! '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -27
        Font.Name = 'Franklin Gothic Medium'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic]
        ParentFont = False
        TabOrder = 2
      end
    end
    inherited tsCadastro: TTabSheet
      ClientWidth = 936
      inherited Panel2: TPanel
        Width = 936
        ClientWidth = 936
        inherited btnGravar: TBitBtn
          OnClick = btnGravarClick
        end
        inherited btnExcluir: TBitBtn
          OnClick = btnExcluirClick
        end
        inherited btnCancelar: TBitBtn
          OnClick = btnCancelarClick
        end
      end
      object dbEdtNomeCli: TDBEdit[1]
        Left = 40
        Height = 23
        Top = 96
        Width = 288
        DataField = 'nome_cliente'
        DataSource = dsCliente
        MaxLength = 100
        TabOrder = 1
      end
      object dbEdtCpfCnpjCli: TDBEdit[2]
        Left = 116
        Height = 23
        Top = 152
        Width = 112
        DataField = 'cpf_cnpj_cliente'
        DataSource = dsCliente
        MaxLength = 0
        TabOrder = 5
        Visible = False
      end
      object dbEdtIdCli: TDBEdit[3]
        Left = 464
        Height = 23
        Top = 96
        Width = 39
        DataField = 'clienteid'
        DataSource = dsCliente
        ReadOnly = True
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 7
      end
      object dbEdtTipoCli: TDBEdit[4]
        Left = 463
        Height = 23
        Top = 152
        Width = 40
        DataField = 'tipo_cliente'
        DataSource = dsCliente
        ReadOnly = True
        MaxLength = 1
        TabOrder = 6
      end
      object Label1: TLabel[5]
        Left = 40
        Height = 15
        Top = 80
        Width = 90
        Caption = 'Nome do Cliente'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel[6]
        Left = 116
        Height = 15
        Top = 136
        Width = 49
        Caption = 'Cpf/Cnpj'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Label3: TLabel[7]
        Left = 463
        Height = 15
        Top = 136
        Width = 26
        Caption = 'Tipo '
        ParentColor = False
      end
      object Label4: TLabel[8]
        Left = 464
        Height = 15
        Top = 80
        Width = 39
        Caption = 'Código'
        ParentColor = False
      end
      object Panel4: TPanel[9]
        Left = 0
        Height = 50
        Top = 324
        Width = 936
        Align = alBottom
        Alignment = taRightJustify
        Caption = 'Oh Patrão! '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -27
        Font.Name = 'Franklin Gothic Medium'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic]
        ParentFont = False
        TabOrder = 8
      end
      object ComboBox2: TComboBox[10]
        Left = 40
        Height = 23
        Top = 152
        Width = 56
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'Cpf'
          'Cnpj'
        )
        OnExit = MaskEdit2Click
        TabOrder = 2
        Text = 'Cpf'
      end
      object MaskEdit1: TMaskEdit[11]
        Left = 116
        Height = 23
        Top = 152
        Width = 112
        MaxLength = 14
        TabOrder = 3
        OnClick = MaskEdit2Click
        OnEditingDone = MaskEdit1EditingDone
        OnExit = MaskEdit1Exit
        EditMask = '000.000.000-00;1;_'
        Text = '   .   .   -  '
        SpaceChar = '_'
      end
      object MaskEdit2: TMaskEdit[12]
        Left = 116
        Height = 23
        Top = 152
        Width = 112
        MaxLength = 18
        TabOrder = 4
        Visible = False
        OnClick = MaskEdit2Click
        OnEditingDone = MaskEdit1EditingDone
        OnExit = MaskEdit2Exit
        EditMask = '00.000.000/0000-00;1;_'
        Text = '  .   .   /    -  '
        SpaceChar = '_'
      end
    end
  end
  object dsCliente: TDataSource[1]
    DataSet = DataModule1.qryCliente
    Left = 520
    Top = 40
  end
end
