inherited RelOrcamentosF: TRelOrcamentosF
  Caption = 'Imprimir relação de Orçamentos'
  inherited Button1: TButton
    Left = 16
    Width = 296
    Caption = 'Imprimir relação de Orçamentos'
    OnClick = Button1Click
  end
  inherited frDBDataSet1: TfrDBDataSet
    DataSet = DataModule1.qryOrcamento
  end
end
